ID	Overall Result	RE Station Result	FE Station Result	ODP Station Result	SS Station Result	Time	RE Valid Master	RE Part Present	RE Part Orientation	RE Part Valid	RE Inner Bright	RE Inner Small Dark	RE Inner Large	RE Outer Bright	RE Outer Small Dark	RE Outer Large Dark	RE IDA Bright	RE IDA Large Dark	RE IDA Small Dark	RE ODA Bright	RE ODA Large Dark	RE ODA Small Dark	RE M Center X	RE M Center Y	RE UUT Center X	RE UUT Center Y	FE Valid Master	FE Part Orientation	FE Part Valid	FE Inner Diameter	FE Obstruction	FE Chip	FE  Inner Dia Min	FE Inner Dia Max	FE  Obstr Area	FE Chip Area	ODP Position	ODP Length	ODP Bumps	ODP Chips	ODP Envelope	ODP Nose	ODP # Images	ODP Length mm	ODP Max Bump mm	ODP Max Chip mm	ODP Env mm	ODP Max Env Frame	ODP  Nose W Min/Max	ODP  W Min/Max Frame	ODP Mdn OD mm	SS Valid	SS Bright Defect	SS Blemish Defect	SS Spot/Crack Defect	SS Bright DA mm^2	SS Blemish DA mm^2	SS Spot/Crack DA mm^2	SS  # Frames
0	Good	Pass	Pass	Pass	Pass	9:31:34.264 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	454.770966	472.893524	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.933280	0.000000	0.037150	Pass	Pass	Pass	Pass	Pass	Pass	59	33.744762	0.000000	0.000000	5.103372	14	4.273348	46	4.928713	Pass	Pass	Pass	Pass	0.000000	0.000000	0.033957	59
1	Good	Pass	Pass	Pass	Pass	9:31:36.896 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	593.692749	503.372131	Pass	Pass	Pass	Pass	Pass	Pass	2.971080	2.971080	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.904091	0.000000	0.000000	5.186232	21	4.424484	41	4.945337	Pass	Pass	Pass	Pass	0.000000	0.100989	0.031752	59
2	Good	Pass	Pass	Pass	Pass	9:31:39.544 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.058423	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	587.997620	502.252411	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.948400	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.287418	0.000000	43.282032	5.048934	5	4.333525	51	4.969513	Pass	Pass	Pass	Pass	0.031752	0.000000	0.000000	59
3	Good	Pass	Pass	Pass	Pass	9:31:58.648 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	485.340851	520.008362	Pass	Pass	Pass	Pass	Pass	Pass	2.918160	2.955960	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.112331	0.000000	0.000000	5.066736	42	4.325068	24	4.884187	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
4	Good	Pass	Pass	Pass	Pass	9:32:05.150 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	503.771484	474.056061	Pass	Pass	Pass	Pass	Pass	Pass	2.963520	2.971080	0.000000	0.014174	Pass	Pass	Pass	Pass	Pass	Pass	59	33.844780	0.000000	0.000000	5.061752	19	4.509156	7	4.944897	Pass	Pass	Pass	Pass	0.026460	0.084231	0.000000	59
5	Good	Pass	Pass	Pass	Pass	9:32:07.882 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	541.833435	497.275208	Pass	Pass	Pass	Pass	Pass	Pass	2.971080	2.978640	0.000000	0.040579	Pass	Pass	Pass	Pass	Pass	Pass	59	33.763435	63.014748	0.000000	5.082018	56	4.284761	41	4.861972	Pass	Pass	Pass	Pass	0.031311	0.185661	0.033075	59
6	Good	Pass	Pass	Pass	Pass	9:32:11.740 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	527.450989	474.606934	Pass	Pass	Pass	Pass	Pass	Pass	2.895480	2.925720	0.000000	0.002915	Pass	Pass	Pass	Pass	Pass	Pass	59	33.745018	0.000000	0.000000	5.130903	19	4.240377	15	4.937814	Pass	Pass	Pass	Pass	0.073647	0.086436	0.040572	59
7	Good	Pass	Pass	Pass	Pass	9:32:14.453 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.035482	0.013357	0.000000	0.000000	0.000000	500.023865	479.857452	562.714355	485.324127	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.971080	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.245609	0.000000	0.000000	5.067841	35	4.328810	45	4.945925	Pass	Pass	Pass	Pass	0.027783	0.098784	0.050274	59
8	Good	Pass	Pass	Pass	Pass	9:32:19.865 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	516.534607	503.148895	Pass	Pass	Pass	Pass	Pass	Pass	2.910600	2.971080	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.123898	0.000000	0.000000	5.022843	51	4.226015	42	4.944670	Pass	Pass	Pass	Pass	0.000000	0.092610	0.037485	59
9	Good	Pass	Pass	Pass	Pass	9:32:22.564 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	574.446411	496.812775	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.971080	0.000000	0.006173	Pass	Pass	Pass	Pass	Pass	Pass	59	33.950031	53.964378	0.000000	5.111592	41	4.325212	41	4.926965	Pass	Pass	Pass	Pass	0.035280	0.109368	0.038808	59
10	Fail	Pass	Fail	Pass	Pass	9:32:30.642 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	514.879822	479.434845	Pass	Pass	Pass	Pass	Pass	Fail	2.940840	2.940840	0.000000	0.066641	Pass	Pass	Pass	Pass	Pass	Pass	59	33.724873	0.000000	0.000000	5.012060	10	4.253842	56	4.890454	Pass	Pass	Pass	Pass	0.050715	0.081585	0.033075	59
11	Good	Pass	Pass	Pass	Pass	9:32:33.356 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.093242	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	531.640259	474.655487	Pass	Pass	Pass	Pass	Pass	Pass	2.963520	2.986200	0.000000	0.005544	Pass	Pass	Pass	Pass	Pass	Pass	59	33.984863	0.000000	42.947533	4.991088	13	4.374494	23	4.890725	Pass	Pass	Pass	Pass	0.025578	0.104958	0.044982	59
12	Good	Pass	Pass	Pass	Pass	9:32:36.074 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	502.916077	495.402069	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.948400	0.000000	0.005372	Pass	Pass	Pass	Pass	Pass	Pass	59	34.004761	0.000000	0.000000	5.040624	40	4.393116	22	4.903366	Pass	Pass	Pass	Pass	0.032634	0.158760	0.000000	59
13	Good	Pass	Pass	Pass	Pass	9:32:38.756 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	558.180847	496.462952	Pass	Pass	Pass	Pass	Pass	Pass	2.971080	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.844448	0.000000	0.000000	5.138176	19	4.369672	33	4.956916	Pass	Pass	Pass	Pass	0.000000	0.083349	0.052920	59
14	Good	Pass	Pass	Pass	Pass	9:32:41.457 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.027886	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	562.117737	497.650116	Pass	Pass	Pass	Pass	Pass	Pass	2.971080	2.986200	0.000000	0.003201	Pass	Pass	Pass	Pass	Pass	Pass	59	33.911499	0.000000	0.000000	5.030427	37	4.470113	57	4.960410	Pass	Pass	Pass	Pass	0.042336	0.126126	0.074970	59
15	Good	Pass	Pass	Pass	Pass	9:32:46.870 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.015855	0.000000	0.005914	0.000000	0.000000	0.000000	500.023865	479.857452	492.826447	502.961792	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.948400	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.945850	0.000000	0.000000	5.117561	37	4.507120	19	4.949289	Pass	Pass	Pass	Pass	0.040572	0.108045	0.065709	59
16	Good	Pass	Pass	Pass	Pass	9:32:49.574 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	535.314758	506.222351	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.955960	0.000000	0.020575	Pass	Pass	Pass	Pass	Pass	Pass	59	33.643208	0.000000	0.000000	5.049572	21	4.266243	37	4.909050	Pass	Pass	Pass	Pass	0.000000	0.097020	0.034398	59
17	Good	Pass	Pass	Pass	Pass	9:32:52.279 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.059646	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	527.884460	478.230255	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.993760	0.000000	0.005887	Pass	Pass	Pass	Pass	Pass	Pass	59	33.965981	0.000000	0.000000	5.108327	48	4.318131	30	4.903998	Pass	Pass	Pass	Pass	0.032634	0.000000	0.056007	59
18	Good	Pass	Pass	Pass	Pass	9:32:54.965 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.044199	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	496.574860	499.395172	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	3.008880	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.803917	0.000000	0.000000	5.070579	7	4.292156	51	4.934716	Pass	Pass	Pass	Pass	0.000000	0.097902	0.000000	59
19	Good	Pass	Pass	Pass	Pass	9:32:57.703 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	519.913208	468.652435	Pass	Pass	Pass	Pass	Pass	Pass	2.963520	2.971080	0.000000	0.010631	Pass	Pass	Pass	Pass	Pass	Pass	59	33.869770	0.000000	43.779137	5.125540	3	4.378573	16	4.968869	Pass	Pass	Pass	Pass	0.067032	0.090405	0.000000	59
20	Good	Pass	Pass	Pass	Pass	9:33:00.378 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	530.409424	489.111786	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.986200	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.964653	0.000000	0.000000	5.013358	31	4.518189	17	4.969345	Pass	Pass	Pass	Pass	0.029547	0.093933	0.086436	59
21	Fail	Pass	Pass	Pass	Fail	9:33:03.082 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	542.151794	482.601349	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.963520	0.000000	0.013774	Pass	Pass	Pass	Pass	Pass	Pass	59	33.685165	0.000000	0.000000	5.123583	45	4.340723	39	4.819500	Pass	Pass	Fail	Pass	0.034398	0.208152	0.033075	59
22	Good	Pass	Pass	Pass	Pass	9:33:05.748 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	553.540100	519.112915	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.683132	0.000000	0.000000	5.004241	52	4.403581	21	4.887715	Pass	Pass	Pass	Pass	0.000000	0.000000	0.045864	59
23	Good	Pass	Pass	Pass	Pass	9:33:08.491 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	503.610565	499.585907	Pass	Pass	Pass	Pass	Pass	Pass	2.910600	2.986200	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.690594	0.000000	0.000000	5.066410	29	4.335717	7	4.859717	Pass	Pass	Pass	Pass	0.035280	0.089523	0.000000	59
24	Good	Pass	Pass	Pass	Pass	9:33:11.174 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	538.881165	472.403931	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.666161	0.000000	0.000000	5.164372	19	4.266672	39	4.815857	Pass	Pass	Pass	Pass	0.000000	0.000000	0.032193	59
25	Good	Pass	Pass	Pass	Pass	9:33:13.857 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	486.087555	493.364960	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.948400	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.543346	0.000000	0.000000	5.116018	40	4.347757	55	4.767699	Pass	Pass	Pass	Pass	0.000000	0.000000	0.046746	59
26	Good	Pass	Pass	Pass	Pass	9:33:16.582 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.016670	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	512.325867	455.994904	Pass	Pass	Pass	Pass	Pass	Pass	2.895480	2.925720	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.204597	0.000000	0.000000	5.078840	6	4.252627	24	4.887643	Pass	Pass	Pass	Pass	0.041454	0.128772	0.043659	59
27	Good	Pass	Pass	Pass	Pass	9:33:19.251 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	594.349182	512.519958	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.955960	0.000000	0.046409	Pass	Pass	Pass	Pass	Pass	Pass	59	33.804176	0.000000	0.000000	5.072307	7	4.270894	18	4.878517	Pass	Pass	Pass	Pass	0.000000	0.000000	0.044541	59
28	Good	Pass	Pass	Pass	Pass	9:33:21.977 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	458.118652	519.241272	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.955960	0.000000	0.014517	Pass	Pass	Pass	Pass	Pass	Pass	59	33.924824	0.000000	0.000000	5.103500	43	4.375487	25	4.853297	Pass	Pass	Pass	Pass	0.000000	0.088200	0.037926	59
29	Good	Pass	Pass	Pass	Pass	9:33:24.694 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.114194	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	560.032104	487.924438	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.940840	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.126328	43.130398	0.000000	4.999395	47	4.361197	28	4.936837	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
30	Good	Pass	Pass	Pass	Pass	9:33:30.081 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	462.614594	504.614410	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.971080	0.000000	0.028863	Pass	Pass	Pass	Pass	Pass	Pass	59	33.829628	0.000000	43.403862	5.037550	47	4.247427	12	4.873715	Pass	Pass	Pass	Pass	0.000000	0.000000	0.056889	59
31	Good	Pass	Pass	Pass	Pass	9:33:32.766 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	587.127625	508.706024	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.986200	0.000000	0.010745	Pass	Pass	Pass	Pass	Pass	Pass	59	33.623249	0.000000	0.000000	5.065489	41	4.376948	52	4.929440	Pass	Pass	Pass	Pass	0.031752	0.087759	0.034398	59
32	Fail	Pass	Pass	Fail	Fail	9:33:35.020 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	530.670166	465.474854	Pass	Pass	Pass	Pass	Pass	Pass	2.903040	2.971080	0.000000	0.000000	Fail	Pass	Pass	Pass	Fail	Fail	59	33.563869	0.000000	0.000000	NaN	-1	NaN	-1	4.897846	Fail	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
33	Good	Pass	Pass	Pass	Pass	9:33:38.179 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	524.130676	508.775970	Pass	Pass	Pass	Pass	Pass	Pass	2.918160	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.662575	0.000000	0.000000	5.046176	25	4.344309	9	4.834927	Pass	Pass	Pass	Pass	0.000000	0.000000	0.067032	59
34	Good	Pass	Pass	Pass	Pass	9:33:40.868 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	539.599365	494.376831	Pass	Pass	Pass	Pass	Pass	Pass	2.910600	2.948400	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.227333	0.000000	43.403625	5.102712	37	4.332748	50	4.953232	Pass	Pass	Pass	Pass	0.000000	0.128331	0.056889	59
35	Good	Pass	Pass	Pass	Pass	9:33:43.594 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	495.271118	526.593811	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.940840	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.225052	78.194855	0.000000	5.024860	12	4.263268	57	4.916542	Pass	Pass	Pass	Pass	0.031752	0.099225	0.000000	59
36	Good	Pass	Pass	Pass	Pass	9:33:46.295 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.006321	0.000000	0.000000	0.000000	500.023865	479.857452	557.713135	519.194580	Pass	Pass	Pass	Pass	Pass	Pass	2.963520	2.986200	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.025936	0.000000	43.246269	5.074590	30	4.534593	22	4.976016	Pass	Pass	Pass	Pass	0.043659	0.094374	0.000000	59
37	Good	Pass	Pass	Pass	Pass	9:33:48.960 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.045474	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	561.679626	497.366089	Pass	Pass	Pass	Pass	Pass	Pass	2.887920	2.910600	0.000000	0.000229	Pass	Pass	Pass	Pass	Pass	Pass	59	33.748829	0.000000	0.000000	5.108917	12	4.405461	28	4.929508	Pass	Pass	Pass	Pass	0.044541	0.115983	0.031752	59
38	Good	Pass	Pass	Pass	Pass	9:33:51.678 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.059136	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	557.742798	536.174255	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.664669	0.000000	0.000000	5.068654	53	4.401873	51	4.836852	Pass	Pass	Pass	Pass	0.038808	0.115542	0.032193	59
39	N/A	Fail	Fail	Fail	Fail	9:33:53.628 AM 9/13/2016	Pass	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	NaN	NaN	NaN	NaN	NaN	NaN	500.023865	479.857452	NaN	NaN	Pass	Pass	Fail	Fail	Fail	Fail	NaN	NaN	0.000000	0.000000	Fail	Fail	Pass	Pass	Fail	Fail	59	NaN	0.000000	0.000000	NaN	-1	NaN	-1	0.000000	Fail	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
40	Good	Pass	Pass	Pass	Pass	9:33:57.057 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	489.730072	510.809448	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.971080	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.583038	0.000000	0.000000	5.196963	18	4.372609	27	4.822608	Pass	Pass	Pass	Pass	0.000000	0.000000	0.036162	59
41	Good	Pass	Pass	Pass	Pass	9:33:59.784 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.076877	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	532.331177	505.758423	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.986200	0.000000	0.026634	Pass	Pass	Pass	Pass	Pass	Pass	59	33.783588	0.000000	0.000000	5.003678	40	4.275525	24	4.887077	Pass	Pass	Pass	Pass	0.000000	0.123480	0.000000	59
42	Good	Pass	Pass	Pass	Pass	9:34:02.463 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	512.801331	485.132080	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.948400	0.000000	0.000457	Pass	Pass	Pass	Pass	Pass	Pass	59	34.026093	0.000000	0.000000	5.008044	15	4.336052	17	4.953462	Pass	Pass	Pass	Pass	0.045864	0.095256	0.031752	59
43	Good	Pass	Pass	Pass	Pass	9:34:05.146 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	537.966370	491.442169	Pass	Pass	Pass	Pass	Pass	Pass	2.963520	2.963520	0.000000	0.004458	Pass	Pass	Pass	Pass	Pass	Pass	59	34.205448	0.000000	0.000000	5.093471	25	4.468495	38	4.956742	Pass	Pass	Pass	Pass	0.000000	0.119070	0.032634	59
44	Good	Pass	Pass	Pass	Pass	9:34:07.893 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	561.795715	505.825195	Pass	Pass	Pass	Pass	Pass	Pass	2.910600	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.664207	0.000000	0.000000	5.078539	15	4.332229	21	4.817225	Pass	Pass	Pass	Pass	0.030870	0.000000	0.000000	59
45	Good	Pass	Pass	Pass	Pass	9:34:13.251 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.020545	0.139735	0.020188	0.000000	0.000000	0.000000	500.023865	479.857452	511.899780	508.562408	Pass	Pass	Pass	Pass	Pass	Pass	2.880360	2.887920	0.000000	0.002686	Pass	Pass	Pass	Pass	Pass	Pass	59	33.764576	0.000000	0.000000	5.076614	15	4.232068	25	4.896873	Pass	Pass	Pass	Pass	0.032634	0.000000	0.035721	59
46	Good	Pass	Pass	Pass	Pass	9:34:16.004 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	577.211792	502.876129	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.948400	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.903606	0.000000	42.918922	5.083159	51	4.296758	41	4.950808	Pass	Pass	Pass	Pass	0.034398	0.000000	0.039690	59
47	Good	Pass	Pass	Pass	Pass	9:34:18.593 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.017945	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	535.985962	473.894867	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.940840	0.000000	0.006973	Pass	Pass	Pass	Pass	Pass	Pass	59	33.763893	0.000000	43.063400	5.009792	10	4.393474	19	4.889682	Pass	Pass	Pass	Pass	0.000000	0.000000	0.046746	59
48	Good	Pass	Pass	Pass	Pass	9:34:21.376 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.005200	0.000000	0.000000	0.000000	500.023865	479.857452	563.730957	477.064758	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.971080	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.905106	0.000000	0.000000	5.030264	21	4.404117	31	4.882233	Pass	Pass	Pass	Pass	0.000000	0.114219	0.043218	59
49	Good	Pass	Pass	Pass	Pass	9:34:24.128 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.039815	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	494.818329	482.767883	Pass	Pass	Pass	Pass	Pass	Pass	2.978640	2.978640	0.008630	0.024462	Pass	Pass	Pass	Pass	Pass	Pass	59	33.848755	0.000000	0.000000	5.036741	11	4.232564	58	4.919097	Pass	Pass	Pass	Pass	0.000000	0.093051	0.000000	59
50	N/A	Fail	Fail	Pass	Pass	9:34:26.812 AM 9/13/2016	Pass	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	NaN	NaN	NaN	NaN	NaN	NaN	500.023865	479.857452	NaN	NaN	Pass	Pass	Fail	Fail	Fail	Fail	NaN	NaN	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.662609	0.000000	0.000000	5.097496	11	4.330860	21	4.837896	Pass	Pass	Pass	Pass	0.000000	0.089082	0.000000	59
51	Good	Pass	Pass	Pass	Pass	9:34:29.487 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	521.929382	487.840881	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.955960	0.000000	0.027662	Pass	Pass	Pass	Pass	Pass	Pass	59	33.945927	0.000000	0.000000	5.042352	20	4.382334	36	4.933135	Pass	Pass	Pass	Pass	0.033075	0.095256	0.000000	59
52	Good	Pass	Pass	Pass	Pass	9:34:32.170 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	537.557190	471.387817	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.963520	0.000000	0.001029	Pass	Pass	Pass	Pass	Pass	Pass	59	33.964283	0.000000	0.000000	5.050357	40	4.282588	26	4.930685	Pass	Pass	Pass	Pass	0.000000	0.000000	0.063063	59
53	N/A	Fail	Fail	Fail	Fail	9:34:34.157 AM 9/13/2016	Pass	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	NaN	NaN	NaN	NaN	NaN	NaN	500.023865	479.857452	NaN	NaN	Pass	Pass	Fail	Fail	Fail	Fail	NaN	NaN	0.000000	0.000000	Fail	Fail	Pass	Pass	Fail	Fail	59	NaN	0.000000	0.000000	NaN	-1	NaN	-1	0.000000	Fail	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
54	Good	Pass	Pass	Pass	Pass	9:34:37.624 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	509.196259	497.685150	Pass	Pass	Pass	Pass	Pass	Pass	2.910600	2.910600	0.000000	0.003886	Pass	Pass	Pass	Pass	Pass	Pass	59	33.984638	0.000000	0.000000	5.138272	35	4.434975	49	4.886474	Pass	Pass	Pass	Pass	0.029547	0.092610	0.035280	59
55	Good	Pass	Pass	Pass	Pass	9:34:40.311 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	585.757629	495.588226	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.978640	0.000000	0.000057	Pass	Pass	Pass	Pass	Pass	Pass	59	33.846493	0.000000	43.159248	5.032354	52	4.359046	13	4.895247	Pass	Pass	Pass	Pass	0.000000	0.000000	0.080262	59
56	Good	Pass	Pass	Pass	Pass	9:34:43.026 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.016110	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	543.426941	478.291504	Pass	Pass	Pass	Pass	Pass	Pass	2.963520	2.971080	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.904140	0.000000	0.000000	5.055861	1	4.423546	43	4.951402	Pass	Pass	Pass	Pass	0.000000	0.000000	0.031311	59
57	Good	Pass	Pass	Pass	Pass	9:34:45.698 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	524.457703	496.379120	Pass	Pass	Pass	Pass	Pass	Pass	2.880360	2.933280	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.944778	0.000000	0.000000	5.148378	31	4.501642	44	4.913480	Pass	Pass	Pass	Pass	0.000000	0.000000	0.040131	59
58	Good	Pass	Pass	Pass	Pass	9:34:51.105 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	522.261292	490.043884	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.925720	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.044865	0.000000	0.000000	5.010527	29	4.390729	16	4.921269	Pass	Pass	Pass	Pass	0.032634	0.000000	0.050715	59
59	Good	Pass	Pass	Pass	Pass	9:34:53.812 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	567.528809	505.494965	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.955960	0.000000	0.016117	Pass	Pass	Pass	Pass	Pass	Pass	59	33.682755	0.000000	0.000000	5.067808	7	4.305037	37	4.902786	Pass	Pass	Pass	Pass	0.000000	0.000000	0.031752	59
60	Good	Pass	Pass	Pass	Pass	9:34:56.524 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	531.001831	491.783081	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.963520	0.000000	0.022976	Pass	Pass	Pass	Pass	Pass	Pass	59	34.006462	42.712212	0.000000	5.057516	43	4.306411	23	4.922832	Pass	Pass	Pass	Pass	0.026460	0.000000	0.082908	59
61	Good	Pass	Pass	Pass	Pass	9:34:59.201 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	549.614563	515.143433	Pass	Pass	Pass	Pass	Pass	Pass	2.963520	2.986200	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.903889	0.000000	0.000000	5.075717	52	4.559099	37	4.983217	Pass	Pass	Pass	Pass	0.025578	0.189189	0.082908	59
62	Fail - OD Envelope	Pass	Pass	Fail	Pass	9:35:01.913 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	587.068054	514.453003	Pass	Pass	Pass	Pass	Pass	Pass	2.872800	2.910600	0.000000	0.008402	Pass	Pass	Pass	Pass	Fail	Pass	59	33.843182	0.000000	0.000000	5.260657	46	4.223060	35	4.850330	Pass	Pass	Pass	Pass	0.000000	0.000000	0.059535	59
63	Good	Pass	Pass	Pass	Pass	9:35:04.625 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	517.135559	496.776947	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.764183	56.276085	0.000000	5.008860	37	4.408004	50	4.903152	Pass	Pass	Pass	Pass	0.000000	0.000000	0.039249	59
64	Good	Pass	Pass	Pass	Pass	9:35:07.294 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	568.497864	470.569061	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.955960	0.000000	0.032292	Pass	Pass	Pass	Pass	Pass	Pass	59	33.684689	42.357922	0.000000	5.160211	32	4.270472	36	4.909806	Pass	Pass	Pass	Pass	0.000000	0.000000	0.040131	59
65	Good	Pass	Pass	Pass	Pass	9:35:09.999 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	541.156921	465.838989	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.940840	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.124924	0.000000	0.000000	5.023397	42	4.213055	2	4.915175	Pass	Pass	Pass	Pass	0.000000	0.000000	0.036603	59
66	Good	Pass	Pass	Pass	Pass	9:35:12.724 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	528.989014	488.173309	Pass	Pass	Pass	Pass	Pass	Pass	2.963520	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.905212	0.000000	0.000000	5.094055	41	4.501952	29	4.982041	Pass	Pass	Pass	Pass	0.000000	0.099666	0.078498	59
67	Good	Pass	Pass	Pass	Pass	9:35:15.426 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	529.204346	504.344055	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.933280	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.522770	0.000000	0.000000	5.136316	10	4.305361	22	4.841235	Pass	Pass	Pass	Pass	0.000000	0.000000	0.054684	59
68	Good	Pass	Pass	Pass	Pass	9:35:18.072 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	533.704468	495.584930	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.955960	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.763542	0.000000	0.000000	5.084883	40	4.350687	52	4.859830	Pass	Pass	Pass	Pass	0.000000	0.000000	0.054684	59
69	Good	Pass	Pass	Pass	Pass	9:35:20.801 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.036858	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	551.840759	537.016968	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.971080	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.804119	0.000000	0.000000	5.076392	55	4.441370	58	4.816877	Pass	Pass	Pass	Pass	0.025578	0.000000	0.000000	59
70	Good	Pass	Pass	Pass	Pass	9:35:23.531 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.043282	0.000000	0.000000	0.069485	0.000000	500.023865	479.857452	571.414978	522.077209	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.986200	0.000000	0.019489	Pass	Pass	Pass	Pass	Pass	Pass	59	34.005402	0.000000	0.000000	5.106578	35	4.421692	49	4.903757	Pass	Pass	Pass	Pass	0.000000	0.085995	0.000000	59
71	Good	Pass	Pass	Pass	Pass	9:35:26.198 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	625.846008	473.584595	Pass	Pass	Pass	Pass	Pass	Pass	2.857680	2.872800	0.000000	0.006916	Pass	Pass	Pass	Pass	Pass	Pass	59	33.723549	0.000000	0.000000	5.173054	20	4.270346	29	4.886926	Pass	Pass	Pass	Pass	0.027342	0.000000	0.048510	59
72	Good	Pass	Pass	Pass	Pass	9:35:28.899 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	532.891907	457.684204	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.971080	0.000000	0.004058	Pass	Pass	Pass	Pass	Pass	Pass	59	33.724472	0.000000	0.000000	5.173581	27	4.420798	33	4.921136	Pass	Pass	Pass	Pass	0.032193	0.093933	0.072324	59
73	Fail	Pass	Fail	Pass	Pass	9:35:34.336 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	540.126648	509.413361	Pass	Pass	Pass	Pass	Pass	Fail	2.835000	2.933280	0.000000	0.079786	Pass	Pass	Pass	Pass	Pass	Pass	59	34.065483	0.000000	42.940140	5.113541	6	4.376360	51	4.892381	Pass	Pass	Pass	Pass	0.000000	0.000000	0.045423	59
74	Good	Pass	Pass	Pass	Pass	9:35:37.025 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	592.610779	503.559296	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.925720	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.184002	0.000000	0.000000	5.249761	14	4.283337	57	4.938954	Pass	Pass	Pass	Pass	0.000000	0.000000	0.085995	59
75	Good	Pass	Pass	Pass	Pass	9:35:39.700 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	542.070312	482.697266	Pass	Pass	Pass	Pass	Pass	Pass	2.918160	2.925720	0.000000	0.003886	Pass	Pass	Pass	Pass	Pass	Pass	59	34.024715	0.000000	0.000000	5.057804	52	4.389224	37	4.908350	Pass	Pass	Pass	Pass	0.029106	0.000000	0.051156	59
76	N/A	Fail	Fail	Pass	Pass	9:35:42.405 AM 9/13/2016	Pass	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	NaN	NaN	NaN	NaN	NaN	NaN	500.023865	479.857452	NaN	NaN	Pass	Pass	Fail	Fail	Fail	Fail	NaN	NaN	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.064178	0.000000	63.102722	5.101868	10	4.194291	56	4.868037	Pass	Pass	Pass	Pass	0.000000	0.097020	0.080262	59
77	Good	Pass	Pass	Pass	Pass	9:35:45.110 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	486.949249	516.385986	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.963520	0.000000	0.011259	Pass	Pass	Pass	Pass	Pass	Pass	59	33.991150	0.000000	0.000000	5.063972	49	4.336079	35	4.914593	Pass	Pass	Pass	Pass	0.000000	0.000000	0.033516	59
78	Good	Pass	Pass	Pass	Pass	9:35:47.844 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	563.154663	506.304718	Pass	Pass	Pass	Pass	Pass	Pass	2.895480	2.903040	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.803074	0.000000	0.000000	5.073595	58	4.322666	18	4.869710	Pass	Pass	Pass	Pass	0.000000	0.000000	0.038808	59
79	Good	Pass	Pass	Pass	Pass	9:35:50.527 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.094312	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	537.218140	492.076569	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.964893	45.099495	0.000000	5.114480	18	4.410090	21	4.971574	Pass	Pass	Pass	Pass	0.033516	0.000000	0.048951	59
80	Good	Pass	Pass	Pass	Pass	9:35:53.193 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	576.947632	467.741730	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.948400	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.064156	0.000000	0.000000	5.062145	58	4.365273	58	4.958647	Pass	Pass	Pass	Pass	0.000000	0.000000	0.031311	59
81	Good	Pass	Pass	Pass	Pass	9:35:55.937 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.063215	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	562.070618	479.759735	Pass	Pass	Pass	Pass	Pass	Pass	2.865240	2.887920	0.004115	0.007544	Pass	Pass	Pass	Pass	Pass	Pass	59	33.804222	0.000000	0.000000	5.108757	11	4.424333	2	4.911416	Pass	Pass	Pass	Pass	0.000000	0.000000	0.041454	59
82	Fail - OD Envelope	Pass	Fail	Fail	Pass	9:35:58.626 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	547.385376	483.158081	Pass	Pass	Pass	Pass	Pass	Fail	2.872800	2.872800	0.000000	0.126195	Pass	Pass	Pass	Pass	Fail	Pass	59	34.203125	0.000000	43.276787	5.303294	11	4.267321	47	4.960645	Pass	Pass	Pass	Pass	0.026460	0.080703	0.034398	59
83	Fail - OD Envelope	Pass	Pass	Fail	Pass	9:36:01.274 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	477.389709	487.985474	Pass	Pass	Pass	Pass	Pass	Pass	2.835000	2.887920	0.000000	0.007201	Pass	Pass	Pass	Pass	Fail	Pass	59	33.850349	0.000000	0.000000	5.288979	34	4.325743	57	4.903035	Pass	Pass	Pass	Pass	0.025578	0.000000	0.000000	59
84	Good	Pass	Pass	Pass	Pass	9:36:04.025 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	547.932800	516.317871	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.704632	0.000000	0.000000	5.203018	11	4.452277	53	4.786932	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
85	Fail - OD Envelope	Pass	Pass	Fail	Pass	9:36:06.721 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	575.969360	504.173279	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.971080	0.000000	0.000000	Pass	Pass	Pass	Pass	Fail	Pass	59	33.626041	43.072701	0.000000	5.251376	38	4.248185	31	4.800085	Pass	Pass	Pass	Pass	0.000000	0.000000	0.039690	59
86	Good	Pass	Pass	Pass	Pass	9:36:09.425 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	550.119446	507.666595	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.986200	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.764446	0.000000	0.000000	5.143278	44	4.426048	32	4.815793	Pass	Pass	Pass	Pass	0.000000	0.091287	0.034398	59
87	Good	Pass	Pass	Pass	Pass	9:36:12.145 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	507.265656	507.474060	Pass	Pass	Pass	Pass	Pass	Pass	2.918160	2.986200	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.904972	57.204247	0.000000	5.069131	30	4.466314	49	4.928239	Pass	Pass	Pass	Pass	0.000000	0.133182	0.000000	59
88	Good	Pass	Pass	Pass	Pass	9:36:17.546 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	487.666840	505.218781	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.905224	0.000000	0.000000	5.148808	25	4.490557	36	4.945869	Pass	Pass	Pass	Pass	0.032193	0.000000	0.038808	59
89	Fail - OD Envelope	Pass	Pass	Fail	Pass	9:36:20.256 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	565.889465	484.103638	Pass	Pass	Pass	Pass	Pass	Pass	2.903040	2.933280	0.000000	0.000000	Pass	Pass	Pass	Pass	Fail	Pass	59	34.265438	98.905327	0.000000	5.267799	49	4.362757	4	4.950880	Pass	Pass	Pass	Pass	0.000000	0.000000	0.059976	59
90	Good	Pass	Pass	Pass	Pass	9:36:22.926 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	554.510010	486.073792	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.724648	0.000000	0.000000	5.106036	44	4.377936	33	4.798171	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
91	Good	Pass	Pass	Pass	Pass	9:36:25.627 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	547.259033	477.471771	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.986200	0.000000	0.007430	Pass	Pass	Pass	Pass	Pass	Pass	59	34.004566	0.000000	0.000000	5.037335	33	4.372174	0	4.922794	Pass	Pass	Pass	Pass	0.000000	0.000000	0.035280	59
92	N/A	Fail	Fail	Pass	Pass	9:36:28.343 AM 9/13/2016	Pass	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	NaN	NaN	NaN	NaN	NaN	NaN	500.023865	479.857452	NaN	NaN	Pass	Pass	Fail	Fail	Fail	Fail	NaN	NaN	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.704895	43.942215	0.000000	5.088180	17	4.306890	56	4.804342	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
93	Good	Pass	Pass	Pass	Pass	9:36:31.097 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	501.587982	528.628723	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.563263	0.000000	0.000000	5.164165	24	4.249860	37	4.812923	Pass	Pass	Pass	Pass	0.000000	0.081144	0.000000	59
94	Good	Pass	Pass	Pass	Pass	9:36:33.807 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.024827	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	488.418396	522.353088	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.948400	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.603054	82.388161	0.000000	5.227363	14	4.456335	56	4.777236	Pass	Pass	Pass	Pass	0.000000	0.000000	0.052038	59
95	Good	Pass	Pass	Pass	Pass	9:36:36.445 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	540.661011	463.833191	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.948400	0.000000	0.029948	Pass	Pass	Pass	Pass	Pass	Pass	59	33.991772	0.000000	0.000000	5.087137	11	4.388005	57	4.933849	Pass	Pass	Pass	Pass	0.039690	0.000000	0.068355	59
96	Good	Pass	Pass	Pass	Pass	9:36:39.174 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	508.635529	456.503235	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.986200	0.000000	0.000171	Pass	Pass	Pass	Pass	Pass	Pass	59	33.764496	44.195175	0.000000	5.097673	24	4.278820	28	4.918117	Pass	Pass	Pass	Pass	0.031752	0.000000	0.051597	59
97	Good	Pass	Pass	Pass	Pass	9:36:41.885 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.094873	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	562.294739	474.462219	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.703381	56.903362	0.000000	5.083995	4	4.496635	8	4.783990	Pass	Pass	Pass	Pass	0.000000	0.113337	0.040131	59
98	Good	Pass	Pass	Pass	Pass	9:36:44.534 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	561.679321	473.355682	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.978640	0.000000	0.007030	Pass	Pass	Pass	Pass	Pass	Pass	59	33.944267	63.853500	0.000000	5.166109	28	4.214639	12	4.925996	Pass	Pass	Pass	Pass	0.090405	0.000000	0.000000	59
99	Good	Pass	Pass	Pass	Pass	9:36:47.281 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	520.432190	521.725952	Pass	Pass	Pass	Pass	Pass	Pass	2.865240	3.001320	0.006230	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.802265	102.886673	0.000000	5.109491	20	4.367922	1	4.811840	Pass	Pass	Pass	Pass	0.000000	0.000000	0.041454	59
100	Good	Pass	Pass	Pass	Pass	9:36:49.978 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	536.749207	513.796692	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.940840	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.147438	43.491600	43.392181	5.170617	10	4.295817	30	4.950621	Pass	Pass	Pass	Pass	0.000000	0.084672	0.048069	59
101	Good	Pass	Pass	Pass	Pass	9:36:52.695 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.045321	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	527.348694	541.803833	Pass	Pass	Pass	Pass	Pass	Pass	2.804760	2.940840	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.622929	0.000000	0.000000	5.177410	45	4.429412	53	4.767062	Pass	Pass	Pass	Pass	0.000000	0.108045	0.000000	59
102	Good	Pass	Pass	Pass	Pass	9:36:55.380 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	577.968079	503.933289	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.955960	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.683746	0.000000	0.000000	5.133260	39	4.297208	28	4.825066	Pass	Pass	Pass	Pass	0.060858	0.106281	0.032634	59
103	Good	Pass	Pass	Pass	Pass	9:37:00.746 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	511.311005	473.067230	Pass	Pass	Pass	Pass	Pass	Pass	2.887920	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.084949	44.814346	63.016891	5.064225	23	4.337924	14	4.920817	Pass	Pass	Pass	Pass	0.026901	0.000000	0.070119	59
104	Fail - OD Envelope	Pass	Fail	Fail	Pass	9:37:03.459 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	530.687134	470.753265	Pass	Pass	Pass	Pass	Pass	Fail	2.865240	2.880360	0.000000	0.083330	Pass	Pass	Pass	Pass	Fail	Pass	59	34.065300	0.000000	0.000000	5.276280	45	4.443715	57	4.917942	Pass	Pass	Pass	Pass	0.033075	0.105840	0.048951	59
105	Good	Pass	Pass	Pass	Pass	9:37:06.142 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	581.897705	504.645508	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.166561	0.000000	0.000000	5.008361	47	4.374662	22	4.866179	Pass	Pass	Pass	Pass	0.000000	0.095256	0.000000	59
106	Good	Pass	Pass	Pass	Pass	9:37:08.880 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	493.013519	509.341583	Pass	Pass	Pass	Pass	Pass	Pass	2.918160	2.933280	0.000000	0.017203	Pass	Pass	Pass	Pass	Pass	Pass	59	34.084717	0.000000	0.000000	5.051546	42	4.333627	56	4.889264	Pass	Pass	Pass	Pass	0.043218	0.085554	0.000000	59
107	Good	Pass	Pass	Pass	Pass	9:37:11.575 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	537.623657	517.219849	Pass	Pass	Pass	Pass	Pass	Pass	2.910600	2.933280	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.086266	64.133163	43.047428	5.078452	11	4.289720	22	4.893830	Pass	Pass	Pass	Pass	0.000000	0.095256	0.000000	59
108	Good	Pass	Pass	Pass	Pass	9:37:14.276 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	542.413025	493.841278	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.124527	0.000000	0.000000	5.138533	2	4.308712	9	4.896638	Pass	Pass	Pass	Pass	0.000000	0.000000	0.072765	59
109	Good	Pass	Pass	Pass	Pass	9:37:16.969 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	574.207153	518.193176	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.955960	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.025837	0.000000	43.545006	5.188397	24	4.508619	5	4.983164	Pass	Pass	Pass	Pass	0.029106	0.092610	0.047187	59
110	Good	Pass	Pass	Pass	Pass	9:37:19.650 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.017486	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	557.977783	503.692139	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.986200	0.000000	0.011659	Pass	Pass	Pass	Pass	Pass	Pass	59	33.823872	0.000000	0.000000	4.978217	56	4.220546	25	4.877997	Pass	Pass	Pass	Pass	0.000000	0.086877	0.000000	59
111	Good	Pass	Pass	Pass	Pass	9:37:25.068 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	501.424927	502.936523	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.955960	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.125683	0.000000	0.000000	5.065073	5	4.322249	7	4.893635	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
112	Good	Pass	Pass	Pass	Pass	9:37:27.727 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	559.178772	506.607239	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.925720	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.725063	0.000000	0.000000	5.230019	8	4.431868	20	4.810472	Pass	Pass	Pass	Pass	0.000000	0.000000	0.052479	59
113	Good	Pass	Pass	Pass	Pass	9:37:30.478 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	520.515625	522.160706	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.683430	0.000000	0.000000	5.074015	34	4.511298	51	4.825725	Pass	Pass	Pass	Pass	0.000000	0.134505	0.034398	59
114	Fail - OD Envelope	Pass	Pass	Fail	Pass	9:37:33.156 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.052662	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	528.249573	519.996094	Pass	Pass	Pass	Pass	Pass	Pass	2.963520	2.971080	0.000000	0.003544	Pass	Pass	Pass	Pass	Fail	Pass	59	33.763905	0.000000	0.000000	5.319600	9	4.433341	28	4.860445	Pass	Pass	Pass	Pass	0.000000	0.082908	0.000000	59
115	Fail	Pass	Pass	Pass	Fail	9:37:35.873 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.048686	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	518.739685	495.626129	Pass	Pass	Pass	Pass	Pass	Pass	2.887920	2.955960	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.768066	0.000000	0.000000	5.068569	9	4.431450	52	4.853759	Pass	Pass	Fail	Pass	0.000000	0.201096	0.000000	59
116	Good	Pass	Pass	Pass	Pass	9:37:38.528 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	534.046570	507.227631	Pass	Pass	Pass	Pass	Pass	Pass	2.910600	2.918160	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.805038	61.820030	0.000000	5.196461	46	4.323725	2	4.908441	Pass	Pass	Pass	Pass	0.060858	0.000000	0.032634	59
117	Fail	Fail	Pass	Pass	Pass	9:37:43.964 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Fail	Pass	Pass	Pass	0.000000	0.158750	0.019423	0.000000	0.000000	0.000000	500.023865	479.857452	493.321106	477.785767	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.644024	44.081451	0.000000	5.202622	49	4.498291	4	4.787773	Pass	Pass	Pass	Pass	0.000000	0.000000	0.038367	59
118	Good	Pass	Pass	Pass	Pass	9:37:46.657 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	522.239075	478.740112	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.663303	0.000000	0.000000	5.135170	7	4.314423	52	4.825842	Pass	Pass	Pass	Pass	0.000000	0.000000	0.035721	59
119	Good	Pass	Pass	Pass	Pass	9:37:49.319 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	536.267212	491.858276	Pass	Pass	Pass	Pass	Pass	Pass	2.978640	2.993760	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.925110	45.798779	43.322086	5.016752	8	4.441453	22	4.839154	Pass	Pass	Pass	Pass	0.000000	0.108486	0.000000	59
120	Good	Pass	Pass	Pass	Pass	9:37:52.046 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	547.561951	480.752960	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.963520	0.000000	0.045609	Pass	Pass	Pass	Pass	Pass	Pass	59	33.661831	0.000000	0.000000	5.093366	6	4.282881	17	4.814320	Pass	Pass	Pass	Pass	0.049833	0.000000	0.053802	59
121	Good	Pass	Pass	Pass	Pass	9:37:57.426 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	483.698486	532.911499	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.955960	0.000000	0.017318	Pass	Pass	Pass	Pass	Pass	Pass	59	34.042732	0.000000	0.000000	5.130443	47	4.444339	31	4.928102	Pass	Pass	Pass	Pass	0.000000	0.000000	0.042336	59
122	Fail	Fail	Pass	Pass	Pass	9:38:00.109 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Fail	Fail	Pass	Pass	Pass	0.000000	0.159566	0.043282	0.000000	0.000000	0.000000	500.023865	479.857452	596.634277	529.437256	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.683716	0.000000	0.000000	5.087307	46	4.475628	32	4.792032	Pass	Pass	Pass	Pass	0.000000	0.103635	0.034839	59
123	Good	Pass	Pass	Pass	Pass	9:38:02.844 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.016976	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	536.443604	489.947662	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.963520	0.000000	0.021776	Pass	Pass	Pass	Pass	Pass	Pass	59	33.702991	0.000000	0.000000	5.106657	50	4.401333	32	4.909885	Pass	Pass	Pass	Pass	0.000000	0.000000	0.086877	59
124	N/A	Fail	Fail	Fail	Fail	9:38:04.825 AM 9/13/2016	Pass	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	NaN	NaN	NaN	NaN	NaN	NaN	500.023865	479.857452	NaN	NaN	Pass	Pass	Fail	Fail	Fail	Fail	NaN	NaN	0.000000	0.000000	Fail	Fail	Pass	Pass	Fail	Fail	59	NaN	0.000000	0.000000	NaN	-1	NaN	-1	0.000000	Fail	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
125	Fail	Pass	Pass	Fail	Pass	9:38:11.984 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.025184	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	482.604523	500.947784	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.955960	0.000000	0.021204	Pass	Pass	Fail	Pass	Pass	Pass	59	33.824413	122.950554	43.002605	5.179407	48	4.236256	4	4.879404	Pass	Pass	Pass	Pass	0.026901	0.000000	0.044982	59
126	Fail	Pass	Pass	Fail	Pass	9:38:14.684 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.016925	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	566.903137	513.802734	Pass	Pass	Pass	Pass	Pass	Pass	2.812320	2.880360	0.000000	0.009716	Pass	Pass	Pass	Pass	Pass	Fail	59	33.782913	0.000000	0.000000	5.129509	48	4.140753	31	4.828269	Pass	Pass	Pass	Pass	0.080703	0.095697	0.044100	59
127	Good	Pass	Pass	Pass	Pass	9:38:17.341 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	538.275696	506.607788	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.971080	0.000000	0.007316	Pass	Pass	Pass	Pass	Pass	Pass	59	33.771221	0.000000	0.000000	5.160775	14	4.203116	3	4.895398	Pass	Pass	Pass	Pass	0.000000	0.000000	0.037485	59
128	Good	Pass	Pass	Pass	Pass	9:38:20.137 AM 9/13/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.019372	0.070250	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	497.137787	518.440186	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.971080	0.000000	0.004858	Pass	Pass	Pass	Pass	Pass	Pass	59	33.763103	0.000000	0.000000	5.029070	0	4.263924	20	4.926261	Pass	Pass	Pass	Pass	0.000000	0.082908	0.063504	59
129	N/A	Fail	Fail	Fail	Fail	9:38:22.679 AM 9/13/2016	Pass	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	NaN	NaN	NaN	NaN	NaN	NaN	500.023865	479.857452	NaN	NaN	Pass	Pass	Fail	Fail	Fail	Fail	NaN	NaN	0.000000	0.000000	Fail	Fail	Pass	Pass	Fail	Fail	59	NaN	0.000000	0.000000	NaN	-1	NaN	-1	0.000000	Fail	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
130	N/A	Fail	Fail	Fail	Fail	8:49:33.676 AM 9/14/2016	Pass	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	Fail	NaN	NaN	NaN	NaN	NaN	NaN	500.023865	479.857452	NaN	NaN	Pass	Pass	Fail	Fail	Fail	Fail	NaN	NaN	0.000000	0.000000	Fail	Fail	Pass	Pass	Fail	Fail	59	NaN	0.000000	0.000000	NaN	-1	NaN	-1	0.000000	Fail	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
131	Good	Pass	Pass	Pass	Pass	8:50:31.021 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	437.392944	514.669922	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.933280	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.704250	0.000000	0.000000	5.055409	20	4.545687	38	4.797613	Pass	Pass	Pass	Pass	0.000000	0.123039	0.000000	59
132	Fail	Pass	Pass	Fail	Fail	8:50:37.195 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.066681	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	551.825745	492.207153	Pass	Pass	Pass	Pass	Pass	Pass	2.880360	2.948400	0.000000	0.000000	Fail	Pass	Pass	Pass	Fail	Fail	59	33.604637	0.000000	0.000000	NaN	-1	NaN	-1	4.953982	Fail	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
133	Good	Pass	Pass	Pass	Pass	8:50:40.323 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.053121	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	528.086792	498.381989	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.948400	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.103821	55.867195	0.000000	5.076870	3	4.381470	48	4.841779	Pass	Pass	Pass	Pass	0.030870	0.084672	0.041895	59
134	Good	Pass	Pass	Pass	Pass	8:50:45.692 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	529.872559	509.951843	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.971080	0.000000	0.000114	Pass	Pass	Pass	Pass	Pass	Pass	59	34.225712	0.000000	0.000000	5.054828	39	4.459412	25	4.930182	Pass	Pass	Pass	Pass	0.000000	0.179046	0.045864	59
135	Good	Pass	Pass	Pass	Pass	8:50:48.461 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	542.272461	476.990570	Pass	Pass	Pass	Pass	Pass	Pass	2.910600	2.971080	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.126598	0.000000	0.000000	5.055979	8	4.313995	5	4.986929	Pass	Pass	Pass	Pass	0.000000	0.090846	0.000000	59
136	Good	Pass	Pass	Pass	Pass	8:50:53.805 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.042466	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	480.188751	521.839294	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.948400	0.000000	0.002686	Pass	Pass	Pass	Pass	Pass	Pass	59	33.664997	0.000000	0.000000	5.058023	7	4.492570	26	4.767605	Pass	Pass	Pass	Pass	0.000000	0.081144	0.031752	59
137	Good	Pass	Pass	Pass	Pass	8:50:56.523 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.040223	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	533.577637	458.632721	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.971080	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.903625	0.000000	0.000000	5.162498	8	4.412057	50	4.954122	Pass	Pass	Pass	Pass	0.000000	0.147294	0.034839	59
138	Good	Pass	Pass	Pass	Pass	8:50:59.247 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	537.444031	487.173309	Pass	Pass	Pass	Pass	Pass	Pass	2.887920	2.910600	0.000000	0.003315	Pass	Pass	Pass	Pass	Pass	Pass	59	33.865055	43.365002	0.000000	5.060850	36	4.371371	51	4.858553	Pass	Pass	Pass	Pass	0.000000	0.000000	0.083790	59
139	Good	Pass	Pass	Pass	Pass	8:51:01.974 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	516.307068	470.206146	Pass	Pass	Pass	Pass	Pass	Pass	2.887920	2.910600	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.104328	0.000000	0.000000	5.019075	29	4.263003	56	4.928353	Pass	Pass	Pass	Pass	0.000000	0.000000	0.033516	59
140	Good	Pass	Pass	Pass	Pass	8:51:04.668 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.035635	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	524.142029	469.383881	Pass	Pass	Pass	Pass	Pass	Pass	2.872800	2.910600	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.885258	0.000000	0.000000	5.084787	3	4.454587	49	4.918193	Pass	Pass	Pass	Pass	0.061299	0.116865	0.051156	59
141	Good	Pass	Pass	Pass	Pass	8:51:10.028 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	497.794250	464.657959	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.993760	0.000000	0.003029	Pass	Pass	Pass	Pass	Pass	Pass	59	33.784595	44.685364	0.000000	5.081207	23	4.289117	46	4.917430	Pass	Pass	Pass	Pass	0.025578	0.000000	0.056889	59
142	Good	Pass	Pass	Pass	Pass	8:51:12.750 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	568.039978	540.331055	Pass	Pass	Pass	Pass	Pass	Pass	2.880360	2.925720	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.823456	0.000000	0.000000	5.105946	43	4.501291	57	4.902092	Pass	Pass	Pass	Pass	0.033957	0.089523	0.037926	59
143	Good	Pass	Pass	Pass	Pass	8:51:15.437 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	522.225342	519.193359	Pass	Pass	Pass	Pass	Pass	Pass	2.918160	2.948400	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.225895	0.000000	0.000000	5.065161	33	4.263096	22	4.888766	Pass	Pass	Pass	Pass	0.038808	0.095697	0.033516	59
144	Good	Pass	Pass	Pass	Pass	8:51:18.133 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	530.333618	538.149963	Pass	Pass	Pass	Pass	Pass	Pass	2.918160	2.986200	0.000000	0.003258	Pass	Pass	Pass	Pass	Pass	Pass	59	33.947838	0.000000	0.000000	5.056324	30	4.275722	48	4.928229	Pass	Pass	Pass	Pass	0.027783	0.141120	0.040572	59
145	Good	Pass	Pass	Pass	Pass	8:51:20.846 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	549.237122	531.751648	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.978640	0.000000	0.000057	Pass	Pass	Pass	Pass	Pass	Pass	59	33.825806	0.000000	43.164253	5.038634	47	4.268918	39	4.875248	Pass	Pass	Pass	Pass	0.027342	0.084231	0.070119	59
146	Good	Pass	Pass	Pass	Pass	8:51:23.533 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	531.866760	506.411346	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.955960	0.000000	0.017375	Pass	Pass	Pass	Pass	Pass	Pass	59	33.963081	0.000000	0.000000	5.068142	40	4.394426	57	4.903421	Pass	Pass	Pass	Pass	0.000000	0.089964	0.036603	59
147	Good	Pass	Pass	Pass	Pass	8:51:26.219 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	563.748535	524.528870	Pass	Pass	Pass	Pass	Pass	Pass	2.895480	2.925720	0.000000	0.004229	Pass	Pass	Pass	Pass	Pass	Pass	59	33.945145	42.525055	0.000000	5.133742	14	4.470290	0	4.912826	Pass	Pass	Pass	Pass	0.026019	0.091287	0.040572	59
148	Good	Pass	Pass	Pass	Pass	8:51:28.936 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	582.552185	481.605621	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.948400	0.000000	0.034064	Pass	Pass	Pass	Pass	Pass	Pass	59	34.086102	57.224751	0.000000	5.038947	54	4.362238	41	4.912607	Pass	Pass	Pass	Pass	0.035721	0.184338	0.000000	59
149	Good	Pass	Pass	Pass	Pass	8:51:31.670 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.018455	0.065152	0.007749	0.000000	0.000000	0.000000	500.023865	479.857452	548.461914	497.453369	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.955960	0.000000	0.007144	Pass	Pass	Pass	Pass	Pass	Pass	59	33.744312	0.000000	0.000000	5.122556	36	4.337671	33	4.909391	Pass	Pass	Pass	Pass	0.025578	0.103194	0.000000	59
150	Good	Pass	Pass	Pass	Pass	8:51:34.319 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	540.203735	499.978882	Pass	Pass	Pass	Pass	Pass	Pass	2.910600	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.165108	0.000000	0.000000	5.082284	47	4.362491	54	4.950710	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	59
151	Good	Pass	Pass	Pass	Pass	8:51:37.044 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	538.105347	491.370941	Pass	Pass	Pass	Pass	Pass	Pass	2.948400	2.978640	0.000000	0.031892	Pass	Pass	Pass	Pass	Pass	Pass	59	33.603363	0.000000	0.000000	5.244553	53	4.383609	40	4.821540	Pass	Pass	Pass	Pass	0.000000	0.097020	0.033957	59
152	Good	Pass	Pass	Pass	Pass	8:51:39.738 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	539.644958	486.888458	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.978640	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.702904	0.000000	0.000000	5.137033	7	4.462483	51	4.806586	Pass	Pass	Pass	Pass	0.036603	0.137151	0.000000	59
153	Good	Pass	Pass	Pass	Pass	8:51:42.388 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	561.621582	507.348328	Pass	Pass	Pass	Pass	Pass	Pass	2.835000	2.918160	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.764046	0.000000	0.000000	5.164561	21	4.287741	0	4.891298	Pass	Pass	Pass	Pass	0.032193	0.000000	0.044982	59
154	Good	Pass	Pass	Pass	Pass	8:51:45.149 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	538.401794	515.929321	Pass	Pass	Pass	Pass	Pass	Pass	2.918160	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.224686	0.000000	0.000000	5.030990	33	4.342769	51	4.942414	Pass	Pass	Pass	Pass	0.042777	0.094815	0.036603	59
155	Good	Pass	Pass	Pass	Pass	8:51:47.780 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.085595	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	512.074890	505.851440	Pass	Pass	Pass	Pass	Pass	Pass	2.918160	2.978640	0.000000	0.042579	Pass	Pass	Pass	Pass	Pass	Pass	59	33.744011	0.000000	0.000000	5.114859	7	4.391108	52	4.792372	Pass	Pass	Pass	Pass	0.000000	0.000000	0.062622	59
156	Good	Pass	Pass	Pass	Pass	8:54:45.948 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	509.904755	499.017670	Pass	Pass	Pass	Pass	Pass	Pass	2.940840	2.963520	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.543396	0.000000	0.000000	5.114353	8	4.472728	24	4.794827	Pass	Pass	Pass	Pass	0.000000	0.080703	0.054684	59
157	Good	Pass	Pass	Pass	Pass	8:54:48.623 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	525.854675	531.965088	Pass	Pass	Pass	Pass	Pass	Pass	2.925720	2.971080	0.000000	0.009259	Pass	Pass	Pass	Pass	Pass	Pass	59	33.844398	0.000000	0.000000	5.081293	12	4.268522	54	4.911222	Pass	Pass	Pass	Pass	0.000000	0.000000	0.073206	59
158	Fail	Pass	Pass	Pass	Fail	8:54:53.991 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	510.995392	487.591919	Pass	Pass	Pass	Pass	Pass	Pass	2.963520	2.986200	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.823406	0.000000	0.000000	5.046053	31	4.407058	52	4.934866	Pass	Pass	Pass	Fail	0.000000	0.000000	0.113337	59
159	Good	Pass	Pass	Pass	Pass	8:54:56.701 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.015804	0.064081	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	585.174011	481.914307	Pass	Pass	Pass	Pass	Pass	Pass	2.887920	2.887920	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.842537	0.000000	0.000000	5.144909	55	4.282684	9	4.900866	Pass	Pass	Pass	Pass	0.042777	0.000000	0.054243	59
160	Good	Pass	Pass	Pass	Pass	8:54:59.408 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	514.117004	489.587067	Pass	Pass	Pass	Pass	Pass	Pass	2.903040	2.918160	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.763077	0.000000	0.000000	5.164826	41	4.285811	58	4.944789	Pass	Pass	Pass	Pass	0.000000	0.000000	0.044100	59
161	Good	Pass	Pass	Pass	Pass	8:55:02.049 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	510.595825	490.015320	Pass	Pass	Pass	Pass	Pass	Pass	2.933280	2.993760	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.905445	54.761410	0.000000	5.047903	37	4.418097	25	4.840256	Pass	Pass	Pass	Pass	0.000000	0.105399	0.036603	59
162	Good	Pass	Pass	Pass	Pass	8:55:04.767 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	529.014648	471.798584	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.955960	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	34.164814	0.000000	0.000000	5.000904	23	4.209051	41	4.909927	Pass	Pass	Pass	Pass	0.000000	0.100548	0.044100	59
163	Good	Pass	Pass	Pass	Pass	8:55:07.370 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.040478	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	526.798950	473.312714	Pass	Pass	Pass	Pass	Pass	Pass	2.955960	2.955960	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.704380	0.000000	0.000000	5.124326	55	4.339728	23	4.842215	Pass	Pass	Pass	Pass	0.029988	0.100107	0.044982	59
164	Good	Pass	Pass	Pass	Pass	8:55:10.031 AM 9/14/2016	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	500.023865	479.857452	546.915833	435.694305	Pass	Pass	Pass	Pass	Pass	Pass	2.880360	2.903040	0.000000	0.000000	Pass	Pass	Pass	Pass	Pass	Pass	59	33.686481	0.000000	0.000000	5.107217	33	4.214218	56	4.913042	Pass	Pass	Pass	Pass	0.071001	0.107604	0.033516	59
